%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Yajas}{Sardana}{
\urlstyle{same}
\href{mailto:yajassardana@gmail.com}{yajassardana@gmail.com} | +91 8447042515
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{NSUT, DELHI}
\descript{B.Tech. in Information Technology}
\location{Expected April 2023 | Delhi, India\\
Cum. GPA: 8.00}
\sectionsep
\subsection{Mount Carmel School}
\descript{AISSCE 2019}
\location{94.4\%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
Github:// \href{https://github.com/Yajassardana}{\bf Yajassardana} \\
LinkedIn://  \href{https://www.linkedin.com/in/yajas-sardana/}{\bf yajas-sardana} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
\subsection{Web Development}
Experienced in the \\
MERN stack, API development\\
and database management\\
\sectionsep

\subsection{Debating}
An avid public speaker and debater\\
passionate about international\\
relations and finding new age\\
solutions to real world problems\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ACHIEVEMENTS}
\subsection{HNMUN'20}
Represented India amongst 70+\\countries
at Harvard National\\
MUN held in Boston,
Massachusetts\\
in February 2020\\
\sectionsep
\subsection{Techfest IIT-B}
Ranked 8th amongst top 40\\ 
teams of the world in
International\\ Robowars held at IIT-Bombay
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming Languages}
\location{Over 5000 lines:}
Java \textbullet{}  C++ \textbullet{} Javascript \\

\location{Over 2000 lines:}
Python \textbullet{} CSS \textbullet{} HTML \textbullet{} NoSQL\\
\location{Familiar:}
MySQL \textbullet{} Arduino IDE
\sectionsep
\subsection{Frameworks:}
\location{Proficient:}
ReactJs \textbullet{} ExpressJs\\
Git \& Github \textbullet{} Sockets.io\\
\location{Familiar:}
AngularJs \textbullet{} AWS \textbullet{} Redis \textbullet{}\\
ChartJs

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\runsubsection{Gurugram Police}
\descript{| Cyber Security Intern }
\location{Jun 2020 - Present | Remote }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Development of plugins to analyse and flag hateful texts.
\item Training in various CTF approaches.
\item Data curation and analysis of children centric cyber crimes.
\end{tightemize}
\sectionsep

\runsubsection{\href{https://studymonk.in/}{Study Monk}}
\descript{| Full Stack Developer}
\location{April 2020 – June 2020}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Helped the organisation smoothly scale from 400 to 5000+ active users.
\item Developed a real time web forum using web sockets and redis.
\item Improved overall user experience by doing a continuous beta user feedback based MERN stack development.
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.progist.net/}{Progist Solutions}}
\descript{| Web Operations Intern }
\location{March 2020 – April 2020}
\begin{tightemize}
\item Visualised phishing and scam data retrieved from a custom API using ChartJs.
\item Used basic AngularJs to implement the front end for this feature.
\item Implemented a dynamic PDF report generation using NodeJs and pdfKit to provide a better perspective towards the generated data.
\end{tightemize}
\sectionsep

\runsubsection{\href{https://aaa-tech.web.app} {AAA Tech Services}}
\descript{| Web Operations Head}
\location{May 2020 – Present}
\begin{tightemize}
\item Managing all the website and web-app development projects.
\item Facilitating a close relationship between the developers a the clients to make their vision of a great product website come true.
\end{tightemize}
\sectionsep

\runsubsection{Invincibles Robotics}
\descript{| Co-Founder}
\location{January 2018 – December 2019}
\begin{tightemize}
\item Founded this organisation to training budding Roboticists from various schools.
\item Led the competitive division of the organisation to an 8th position world-wide at Techfest IIT-Bombay'20.
\end{tightemize}
\sectionsep

\section{Projects}
\runsubsection{Chat-ON}
\descript{| ReactJs, WebSockets }
\begin{tightemize}
\item A Real-Time chat application with multiple custom rooms and user sign-up functionalities.
\item Sockets.io used to achieve quick peer to peer connectivity.
\end{tightemize}
\sectionsep

\runsubsection{AreYouSure}
\descript{| (In Production) - Python, Javascript }
\begin{tightemize}
\item A text analysis based flagging plugin used to flag a text or comment before it's sent.
\item Banks on cyber-psychology based studies to fulfil it's objective.
\end{tightemize}
\sectionsep

\runsubsection{Camp Stay}
\descript{| ExpressJs, MongoDB }
\begin{tightemize}
\item A full-stack web application with authentication, authorization and data persistence.
\item Jwt Authentication used to further secure protected end-points.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
